{
  "name": "basingstoke-anime-society",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "make": "node ./make.js",
    "test": "node ./make.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "handlebars": "^4.7.7",
    "js-yaml": "^3.13.1",
    "sass": "^1.89.2"
  },
  "devDependencies": {
    "http-server": "^14.1.0"
  }
}
